server.port = 1234
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/springboot-crud-rest
#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
